# productmanamentcore

./: .dockerignore  .gitignore  Dockerfile  ProductmanagementCore.sln  docker-compose.yml  script.txt
ProductmanagementCore/: ProductmanagementCore.csproj  Program.cs  Startup.cs  appsettings.json
ProductmanagementCore/Controllers/: HomeController.cs  OrdersController.cs  ProductController.cs  UserController.cs
ProductmanagementCore/Models/: ErrorViewModel.cs  Orders.cs  Products.cs  Users.cs
ProductmanagementCore/Models/ModelInput/: OrderInput.cs  ProductInput.cs  UserInputModel.cs
ProductmanagementCore/Properties/: launchSettings.json
ProductmanagementCore/Repository/: BaseRepository.cs  GenericReposiory.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
ProductmanagementCore/Services/: OrdersService.cs  ProductService.cs  UserService.cs
UnitTest/: ProductServiceTest.cs  UnitTest.csproj
src/: ProductmanagementCore.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.local.json
src/Common/: ErrorHandlingMiddleware.cs  Extension.cs  StartupTaskExtensions.cs  TypeAdapterConfigRegister.cs  WarmupServices.cs
src/Controllers/: OrdersController.cs  ProductController.cs  UserController.cs
src/Models/: ErrorHttp.cs  Orders.cs  Users.cs
src/Models/Dto/: OrderDto.cs  PagingModel.cs  ProductViewDto.cs  UserDto.cs
src/Models/ModelInput/: CriteriaRequest.cs
src/Properties/: launchSettings.json
src/Properties/PublishProfiles/: FolderProfile.pubxml
src/Repository/: GenericReposiory.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
src/Services/: OrdersService.cs  ProductService.cs  UserService.cs
src/Views/: _ViewImports.cshtml
src/Views/Shared/: _Layout.cshtml
